# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Learing_materials/C++$ Tutorials/tinyCompiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tinyCompiler


#############################################
# Order-only phony target for tinyCompiler

build cmake_object_order_depends_target_tinyCompiler: phony || CMakeFiles/tinyCompiler.dir

build CMakeFiles/tinyCompiler.dir/main.cpp.obj: CXX_COMPILER__tinyCompiler_Debug F$:/Learing_materials/C++$ Tutorials/tinyCompiler/main.cpp || cmake_object_order_depends_target_tinyCompiler
  DEP_FILE = CMakeFiles\tinyCompiler.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\tinyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyCompiler.dir

build CMakeFiles/tinyCompiler.dir/Tokenizer.cpp.obj: CXX_COMPILER__tinyCompiler_Debug F$:/Learing_materials/C++$ Tutorials/tinyCompiler/Tokenizer.cpp || cmake_object_order_depends_target_tinyCompiler
  DEP_FILE = CMakeFiles\tinyCompiler.dir\Tokenizer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\tinyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyCompiler.dir

build CMakeFiles/tinyCompiler.dir/Token.cpp.obj: CXX_COMPILER__tinyCompiler_Debug F$:/Learing_materials/C++$ Tutorials/tinyCompiler/Token.cpp || cmake_object_order_depends_target_tinyCompiler
  DEP_FILE = CMakeFiles\tinyCompiler.dir\Token.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\tinyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyCompiler.dir

build CMakeFiles/tinyCompiler.dir/Parser.cpp.obj: CXX_COMPILER__tinyCompiler_Debug F$:/Learing_materials/C++$ Tutorials/tinyCompiler/Parser.cpp || cmake_object_order_depends_target_tinyCompiler
  DEP_FILE = CMakeFiles\tinyCompiler.dir\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\tinyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyCompiler.dir

build CMakeFiles/tinyCompiler.dir/Transformer.cpp.obj: CXX_COMPILER__tinyCompiler_Debug F$:/Learing_materials/C++$ Tutorials/tinyCompiler/Transformer.cpp || cmake_object_order_depends_target_tinyCompiler
  DEP_FILE = CMakeFiles\tinyCompiler.dir\Transformer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\tinyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyCompiler.dir

build CMakeFiles/tinyCompiler.dir/Complier.cpp.obj: CXX_COMPILER__tinyCompiler_Debug F$:/Learing_materials/C++$ Tutorials/tinyCompiler/Complier.cpp || cmake_object_order_depends_target_tinyCompiler
  DEP_FILE = CMakeFiles\tinyCompiler.dir\Complier.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\tinyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyCompiler.dir

build CMakeFiles/tinyCompiler.dir/Tools.cpp.obj: CXX_COMPILER__tinyCompiler_Debug F$:/Learing_materials/C++$ Tutorials/tinyCompiler/Tools.cpp || cmake_object_order_depends_target_tinyCompiler
  DEP_FILE = CMakeFiles\tinyCompiler.dir\Tools.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\tinyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyCompiler.dir

build CMakeFiles/tinyCompiler.dir/print.cpp.obj: CXX_COMPILER__tinyCompiler_Debug F$:/Learing_materials/C++$ Tutorials/tinyCompiler/print.cpp || cmake_object_order_depends_target_tinyCompiler
  DEP_FILE = CMakeFiles\tinyCompiler.dir\print.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\tinyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyCompiler.dir

build CMakeFiles/tinyCompiler.dir/CodeGenerator.cpp.obj: CXX_COMPILER__tinyCompiler_Debug F$:/Learing_materials/C++$ Tutorials/tinyCompiler/CodeGenerator.cpp || cmake_object_order_depends_target_tinyCompiler
  DEP_FILE = CMakeFiles\tinyCompiler.dir\CodeGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\tinyCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyCompiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target tinyCompiler


#############################################
# Link the executable tinyCompiler.exe

build tinyCompiler.exe: CXX_EXECUTABLE_LINKER__tinyCompiler_Debug CMakeFiles/tinyCompiler.dir/main.cpp.obj CMakeFiles/tinyCompiler.dir/Tokenizer.cpp.obj CMakeFiles/tinyCompiler.dir/Token.cpp.obj CMakeFiles/tinyCompiler.dir/Parser.cpp.obj CMakeFiles/tinyCompiler.dir/Transformer.cpp.obj CMakeFiles/tinyCompiler.dir/Complier.cpp.obj CMakeFiles/tinyCompiler.dir/Tools.cpp.obj CMakeFiles/tinyCompiler.dir/print.cpp.obj CMakeFiles/tinyCompiler.dir/CodeGenerator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tinyCompiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tinyCompiler.exe
  TARGET_IMPLIB = libtinyCompiler.dll.a
  TARGET_PDB = tinyCompiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Learing_materials\C++ Tutorials\tinyCompiler\cmake-build-debug" && "E:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Learing_materials\C++ Tutorials\tinyCompiler\cmake-build-debug" && "E:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\Learing_materials\C++ Tutorials\tinyCompiler" -B"F:\Learing_materials\C++ Tutorials\tinyCompiler\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tinyCompiler: phony tinyCompiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Learing_materials/C++ Tutorials/tinyCompiler/cmake-build-debug

build all: phony tinyCompiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
